spring.application.name=user

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/ms_user
spring.datasource.username=pedroh
spring.datasource.password=mypass
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://*******:**********@stingray.rmq.cloudamqp.com/******

broker.queue.email.name=default.email