spring.application.name=email

server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/ms_email
spring.datasource.username=pedroh
spring.datasource.password=mypass
spring.jpa.hibernate.ddl-auto=update